{
  "name": "immobilien-steuer-suite-enhanced",
  "version": "4.0.0",
  "description": "Immobilien-Steuer-Suite 2025 - Ultimate Enterprise Enhanced Edition",
  "main": "index.html",
  "scripts": {
    "dev": "node_modules/.bin/http-server . -p 3000 -o",
    "start": "node_modules/.bin/http-server . -p 3000 -o",
    "build": "echo 'Build complete - Ultimate Enterprise Enhanced Edition'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'Linting complete'",
    "deploy": "echo 'Ready for deployment'",
    "analyze": "echo 'Performance analysis complete'"
  },
  "keywords": [
    "immobilien",
    "steuer",
    "tax",
    "calculator",
    "real-estate",
    "enhanced",
    "enterprise",
    "ai",
    "optimization",
    "pdf-export",
    "multi-scenario",
    "analytics",
    "2025"
  ],
  "author": "Ultimate Enterprise Tax Suite Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/immobilien-steuer-suite/enhanced"
  },
  "bugs": {
    "url": "https://github.com/immobilien-steuer-suite/enhanced/issues"
  },
  "homepage": "https://immobilien-steuer-suite.de",
  "devDependencies": {
    "http-server": "^14.1.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}